<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pendingFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Alt Menü -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/nav_pending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Onay Bekleyen"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center" />

        <TextView
            android:id="@+id/nav_approved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Onaylananlar"
            android:textColor="#000000"
            android:gravity="center" />

        <TextView
            android:id="@+id/nav_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Çıkış Yap"
            android:textColor="#BF3131"
            android:gravity="center" />
    </LinearLayout>


    <!-- Geri Bildirim Mesajı -->
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bekleyen kullanıcı bulunamadı"
        android:textAlignment="center"
        android:visibility="gone"
        android:textColor="#888888"
        android:padding="8dp" />

    <!-- Liste -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pendingBarbersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
</LinearLayout>
